[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Warp/warp_1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Warp.gd" type="Script" id=2]
[ext_resource path="res://Assets/Warp/warp_3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Warp/warp_4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Warp/warp_2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Warp/lock_3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Warp/lock_2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Warp/lock_4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Warp/lock_1.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Warp" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WarpAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
playing = true

[node name="LockAnimation" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 3 )
frame = 2
playing = true
offset = Vector2( 0, -16 )

[connection signal="body_entered" from="." to="." method="_on_Warp_body_entered"]
